[
  {
    "remote": "github",
    "repository":  "JarlPenguin/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "remote": "github",
    "repository": "EmaMaker/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson"
  }
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom"
  }
]

